{
    "name": "Cyberpunk Red Character Sheets",
    "id": "cyberpunk-red-sheets",
    "version": "1.0.0",
    "description": "Character sheet with Cyberpunk Red attributes and automated dice rolls",
    "entry": "index.html",
    "type": "window"
}